{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon",
    "build": "tsc"
  },
  "author": "Anwar Magara",
  "license": "ISC",
  "dependencies": {
    "@alchemy/aa-core": "^3.19.0",
    "@hashgraph/sdk": "^2.75.0",
    "@kanalabs/paymaster-sdk": "^0.2.0",
    "@polkadot/api": "^16.4.9",
    "@polkadot/keyring": "^13.5.7",
    "@polkadot/util-crypto": "^13.5.7",
    "@privy-io/node": "^0.2.0",
    "africastalking": "^0.7.7",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "ethers": "^6.15.0",
    "ethr-did": "^3.0.38",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.12.24",
    "mongoose": "^8.19.1",
    "permissionless": "^0.2.57",
    "twilio": "^5.10.3",
    "viem": "^2.37.13"
  },
  "devDependencies": {
    "@types/africastalking": "^0.6.2",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongodb": "^4.0.6",
    "@types/node": "^24.6.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
